<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Guards</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="logo">WATER GUARDS</div>
        <div class="nav-items"> <a href="index.html">Ev</a>
        <a href="aboutus.html">About Us</a>
        <a href="simulation.html">Activity</a>
        </div>
    </nav>
    <section class="team-member">
        <div class="image-container">
            <img src="image4.jpeg" alt="Nergiz">
        </div>
        <div class="info-container">
            <h2>Nergiz Tosun</h2>
            <h3>She is a 10th grade student of Baku Turkish Anatolian High School. She has been interested in coding for about 4 years. In 2021, she participated in the SAF and FLL competition for block-based coding in both competitions. Outside of school, she participated in the international STEM Olympiad and spent some time training in Python. Towards the end of 2023, she rejoined the SAF. In the mentioned competitions, she achieved remarkable achievements.</h3>
        </div>
    </section>
    <section class="team-member">
        <div class="image-container">
            <img src="image5.jpeg" alt="Deniz">
        </div>
        <div class="info-container">
            <h2>Deniz Irem Erdogan</h2>
            <h3>She a 9th grader at Baku Turkish Anatolian High School. She participated in SAF 2022 and SAF2023. She has experiences in marketing and coding.</h3>
        </div>
    </section>
    </div>

    <section class="team-member">
        <div class="image-container">
            <img src="image5.jpeg" alt="Zehra">
        </div>
        <div class="info-container">
            <h2>Zehra Aydın</h2>
            <h3>She is currently studying in the 10th grade at Baku Turkish Anatolian High School. She started coding in 7th grade through a STEAM course offered by her school. She also participated in Teknofest 2022 and reached the semi-finals. She gained valuable knowledge and success in these competitions, which led to a deepening of her interest in technology.</h3>
        </div>
    </section>
    </div>
</body>
</html>
